org.aegisub.Aegisub.yml (before)
# Thanks To:
#   https://gitlab.archlinux.org/archlinux/packaging/packages/aegisub/-/blob/main/PKGBUILD
#   https://gitlab.archlinux.org/archlinux/packaging/packages/wxwidgets/-/blob/main/PKGBUILD
#   https://github.com/flathub/io.mpv.Mpv/blob/master/io.mpv.Mpv.yml
#   https://github.com/flathub/org.audacityteam.Audacity/blob/master/org.audacityteam.Audacity.yaml
#   https://github.com/flathub/org.blender.Blender/blob/master/org.blender.Blender.json
#   https://github.com/scx/aegisub-flatpak

id: org.aegisub.Aegisub
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
command: aegisub
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --socket=pulseaudio
  - --filesystem=home
# TODO: Consider separate locales
separate-locales: false
cleanup:
  - /include
  - /lib/pkgconfig
  - /share/pkgconfig
  - /share/aclocal
  - /man
  - /share/man
  - /share/doc
  - /share/gtk-doc
  - '*.la'
  - '*.a'
modules:
  - name: aegisub
    buildsystem: meson
    config-opts:
      - -Db_lto=true
      # Audio output
      - -Dalsa=enabled
      - -Dlibpulse=enabled
      # Video source
      - -Dffms2=enabled
      - -Davisynth=enabled
      # Text
      - -Dhunspell=enabled
      - -Duchardet=enabled
      - -Dcsri=enabled
      # Other
      - -Dfftw3=enabled
      - -Dsystem_luajit=true
      - -Dwx_version=3.2.6
      - -Dcredit="zefr0x"
      - -Denable_update_checker=false
    sources:
      - type: git
        url: https://github.com/TypesettingTools/Aegisub
        tag: v3.4.2
        commit: f437ba4f547fdb0e02432f1c45a4da25e51035f8
        x-checker-data:
          type: git
          tag-pattern: ^v(\d.\d.\d)$
          version-scheme: semantic
      - type: patch
        path: fix-and-improve-appstream-file.patch
    modules:
      - name: wxwidgets
        buildsystem: cmake-ninja
        config-opts:
          # TODO: Disable more unused features to fast up compiling.
          - -DCMAKE_BUILD_TYPE=Release
          - -DwxBUILD_TOOLKIT=gtk3
          - -DwxUSE_BASE64=OFF
          - -DwxUSE_GIF=OFF
          - -DwxUSE_LIBJPEG=OFF
          - -DwxUSE_SVG=OFF
          - -DwxUSE_TARSTREAM=OFF
          - -DwxUSE_LIBTIFF=OFF
          - -DwxUSE_WEBVIEW_WEBKIT=OFF
          - -DwxUSE_WEBVIEW=OFF
          - -DwxUSE_LIBPNG=sys
        cleanup:
          - /bin
          - /share/bakefile
          - /lib/wx
        sources:
          - type: git
            url: https://github.com/wxWidgets/wxWidgets.git
            tag: v3.2.7
            commit: d74ef99edca34d5b44b74875fcdf97cc236feb75
            x-checker-data:
              type: git
              tag-pattern: ^v(\d.\d.\d)$
              version-scheme: semantic
      - name: ffms2
        buildsystem: autotools
        cleanup:
          - /bin
        sources:
          - type: git
            url: https://github.com/FFMS/ffms2.git
            tag: '5.0'
            commit: 7ed5e4d039ca9a6236bd2ebdfdd656c4304fbe04
            x-checker-data:
              type: git
              tag-pattern: ^(\d\.\d)$
        modules:
          - name: ffmpeg
            buildsystem: autotools
            config-opts:
              # Should be ok, since ffms2 binaries are GPL.
              - --enable-gpl
              # TODO: Consider using GPLv3.
              - --enable-version3
              - --enable-shared
              - --enable-lto
              # No CLI tool is used.
              - --disable-programs
              # No docs are needed in flatpak.
              - --disable-doc
              # Those components are not used in ffms2.
              - --disable-avdevice
              - --disable-postproc
              - --disable-avfilter
              - --disable-network
              # FFMS2 doens't do any encoding, hwaccel, muxing, filtering or use devices.
              - --disable-encoders
              - --disable-hwaccels
              - --disable-muxers
              - --disable-filters
              - --disable-devices
              # External library support:
              - --disable-alsa
              - --disable-iconv
              # TODO: Considor using `aom` over `dav1d`.
              # - --enable-libaom # AV1 video decoding via libaom
              - --enable-libdav1d # AV1 decoding via libdav1d
              - --enable-libjxl # JPEG XL decoding via libjxl
              - --enable-libopenjpeg # JPEG 2000 decoding via OpenJPEG
              - --enable-libvpx # VP8 and VP9 decoding via libvpx
              # Developer options:
              - --disable-debug
            cleanup:
              - /share/ffmpeg
            sources:
              - type: git
                url: https://github.com/FFmpeg/FFmpeg.git
                mirror-urls:
                  - https://git.ffmpeg.org/ffmpeg.git
                tag: n7.1.1
                commit: db69d06eeeab4f46da15030a80d539efb4503ca8
                x-checker-data:
                  type: git
                  tag-pattern: ^n([\d.]{3,7})$
      - name: boost
        buildsystem: simple
        build-commands:
          - ./bootstrap.sh --prefix=${FLATPAK_DEST} --with-libraries=chrono,container,filesystem,system,locale,regex,thread
            --with-icu
          - ./b2 install variant=release
        sources:
          - type: archive
            url: https://archives.boost.io/release/1.87.0/source/boost_1_87_0.tar.gz
            sha512: 097a0541945d5027b7513c249e65099a7269dcadf65e013f747ab9064fc3332975dc1eec6bd7aa9ac8a2fbe6e154409b06f267668c7c66ad6f01bd556a1d02db
            x-checker-data:
              type: anitya
              project-id: 6845
              stable-only: true
              url-template: https://archives.boost.io/release/$version/source/boost_${major}_${minor}_${patch}.tar.gz
      - name: LuaJIT
        buildsystem: autotools
        no-autogen: true
        build-options:
          cflags: -DLUAJIT_ENABLE_LUA52COMPAT
        make-install-args:
          - PREFIX=${FLATPAK_DEST}
        cleanup:
          - /bin
        sources:
          - type: git
            url: https://github.com/LuaJIT/LuaJIT.git
            mirror-urls:
              - https://luajit.org/git/luajit.git
            # LuaJIT has a "rolling release" where you should follow git HEAD
            # branch: v2.1
            commit: f73e649a954b599fc184726c376476e7a5c439ca
      - ./shared-modules/linux-audio/fftw3f.json
      - name: AviSynthPlus
        buildsystem: cmake-ninja
        config-opts:
          - -DENABLE_CUDA=ON
        sources:
          - type: git
            url: https://github.com/AviSynth/AviSynthPlus.git
            tag: v3.7.4
            commit: 424707f297d4a7ecae3d5b84b35b1a1297ec8782
            x-checker-data:
              type: git
              version-scheme: semantic
      - name: libass
        buildsystem: autotools
        sources:
          - type: git
            url: https://github.com/libass/libass.git
            tag: 0.17.3
            commit: e46aedea0a0d17da4c4ef49d84b94a7994664ab5
            x-checker-data:
              type: git
              version-scheme: semantic
      - name: uchardet
        buildsystem: cmake-ninja
        config-opts:
          - -DCMAKE_BUILD_TYPE=Release
          - -DBUILD_BINARY=OFF
        sources:
          - type: git
            url: https://gitlab.freedesktop.org/uchardet/uchardet.git
            tag: v0.0.8
            commit: ae6302a016088ad07177f86d417b20010053632b
            x-checker-data:
              type: git
              version-scheme: semantic
      - shared-modules/intltool/intltool-0.51.json
      - name: gtest
        buildsystem: cmake-ninja
        cleanup:
          - /**
        sources:
          - type: git
            url: https://github.com/google/googletest.git
            tag: v1.16.0
            commit: 6910c9d9165801d8827d628cb72eb7ea9dd538c5
            x-checker-data:
              type: git
              version-scheme: semantic
  - name: AegisubScripts
    modules:
      - name: LuaegisubCollection
        buildsystem: simple
        build-commands:
          - install -Dm644 *.lua -t /app/share/aegisub/automation/autoload/
        sources:
          - type: git
            url: https://github.com/unanimated/luaegisub
            # There is no version tags.
            commit: 31ca1da409b2f69c415de4bef2aef2ef328d5655

org.aegisub.Aegisub.yml (after)
# Thanks To:
#   https://gitlab.archlinux.org/archlinux/packaging/packages/aegisub/-/blob/main/PKGBUILD
#   https://gitlab.archlinux.org/archlinux/packaging/packages/wxwidgets/-/blob/main/PKGBUILD
#   https://github.com/flathub/io.mpv.Mpv/blob/master/io.mpv.Mpv.yml
#   https://github.com/flathub/org.audacityteam.Audacity/blob/master/org.audacityteam.Audacity.yaml
#   https://github.com/flathub/org.blender.Blender/blob/master/org.blender.Blender.json
#   https://github.com/scx/aegisub-flatpak

id: org.aegisub.Aegisub
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
command: aegisub
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --socket=pulseaudio
  - --filesystem=home
# TODO: Consider separate locales
separate-locales: false
cleanup:
  - /include
  - /lib/pkgconfig
  - /share/pkgconfig
  - /share/aclocal
  - /man
  - /share/man
  - /share/doc
  - /share/gtk-doc
  - '*.la'
  - '*.a'
modules:
  - name: aegisub
    buildsystem: meson
    config-opts:
      - -Db_lto=true
      # Audio output
      - -Dalsa=enabled
      - -Dlibpulse=enabled
      # Video source
      - -Dffms2=enabled
      - -Davisynth=enabled
      # Text
      - -Dhunspell=enabled
      - -Duchardet=enabled
      - -Dcsri=enabled
      # Other
      - -Dfftw3=enabled
      - -Dsystem_luajit=true
      - -Dwx_version=3.2.6
      - -Dcredit="zefr0x"
      - -Denable_update_checker=false
    sources:
      - type: git
        url: https://github.com/TypesettingTools/Aegisub
        tag: v3.4.2
        commit: f437ba4f547fdb0e02432f1c45a4da25e51035f8
        x-checker-data:
          type: git
          tag-pattern: ^v(\d.\d.\d)$
          version-scheme: semantic
      - type: patch
        path: fix-and-improve-appstream-file.patch
    modules:
      - name: wxwidgets
        buildsystem: cmake-ninja
        config-opts:
          # TODO: Disable more unused features to fast up compiling.
          - -DCMAKE_BUILD_TYPE=Release
          - -DwxBUILD_TOOLKIT=gtk3
          - -DwxUSE_BASE64=OFF
          - -DwxUSE_GIF=OFF
          - -DwxUSE_LIBJPEG=OFF
          - -DwxUSE_SVG=OFF
          - -DwxUSE_TARSTREAM=OFF
          - -DwxUSE_LIBTIFF=OFF
          - -DwxUSE_WEBVIEW_WEBKIT=OFF
          - -DwxUSE_WEBVIEW=OFF
          - -DwxUSE_LIBPNG=sys
        cleanup:
          - /bin
          - /share/bakefile
          - /lib/wx
        sources:
          - type: git
            url: https://github.com/wxWidgets/wxWidgets.git
            tag: v3.2.7
            commit: d74ef99edca34d5b44b74875fcdf97cc236feb75
            x-checker-data:
              type: git
              tag-pattern: ^v(\d.\d.\d)$
              version-scheme: semantic
      - name: ffms2
        buildsystem: autotools
        cleanup:
          - /bin
        sources:
          - type: git
            url: https://github.com/FFMS/ffms2.git
            tag: '5.0'
            commit: 7ed5e4d039ca9a6236bd2ebdfdd656c4304fbe04
            x-checker-data:
              type: git
              tag-pattern: ^(\d\.\d)$
        modules:
          - name: ffmpeg
            buildsystem: autotools
            config-opts:
              # Should be ok, since ffms2 binaries are GPL.
              - --enable-gpl
              # TODO: Consider using GPLv3.
              - --enable-version3
              - --enable-shared
              - --enable-lto
              # No CLI tool is used.
              - --disable-programs
              # No docs are needed in flatpak.
              - --disable-doc
              # Those components are not used in ffms2.
              - --disable-avdevice
              - --disable-postproc
              - --disable-avfilter
              - --disable-network
              # FFMS2 doens't do any encoding, hwaccel, muxing, filtering or use devices.
              - --disable-encoders
              - --disable-hwaccels
              - --disable-muxers
              - --disable-filters
              - --disable-devices
              # External library support:
              - --disable-alsa
              - --disable-iconv
              # TODO: Considor using `aom` over `dav1d`.
              # - --enable-libaom # AV1 video decoding via libaom
              - --enable-libdav1d # AV1 decoding via libdav1d
              - --enable-libjxl # JPEG XL decoding via libjxl
              - --enable-libopenjpeg # JPEG 2000 decoding via OpenJPEG
              - --enable-libvpx # VP8 and VP9 decoding via libvpx
              # Developer options:
              - --disable-debug
            cleanup:
              - /share/ffmpeg
            sources:
              - type: git
                url: https://github.com/FFmpeg/FFmpeg.git
                mirror-urls:
                  - https://git.ffmpeg.org/ffmpeg.git
                tag: n7.1.1
                commit: db69d06eeeab4f46da15030a80d539efb4503ca8
                x-checker-data:
                  type: git
                  tag-pattern: ^n([\d.]{3,7})$
      - name: boost
        buildsystem: simple
        build-commands:
          - ./bootstrap.sh --prefix=${FLATPAK_DEST} --with-libraries=chrono,container,filesystem,system,locale,regex,thread
            --with-icu
          - ./b2 install variant=release
        sources:
          - type: archive
            url: https://archives.boost.io/release/1.88.0/source/boost_1_88_0.tar.gz
            sha512: fa97666d3de550541b038b1a5b496284ab0785b9fff1c5da01e88605f04ce97541626cbd2f9b793bd5b87fccb2db10f5f7544f4d78c710f39f4b6455a910e654
            x-checker-data:
              type: anitya
              project-id: 6845
              stable-only: true
              url-template: https://archives.boost.io/release/$version/source/boost_${major}_${minor}_${patch}.tar.gz
      - name: LuaJIT
        buildsystem: autotools
        no-autogen: true
        build-options:
          cflags: -DLUAJIT_ENABLE_LUA52COMPAT
        make-install-args:
          - PREFIX=${FLATPAK_DEST}
        cleanup:
          - /bin
        sources:
          - type: git
            url: https://github.com/LuaJIT/LuaJIT.git
            mirror-urls:
              - https://luajit.org/git/luajit.git
            # LuaJIT has a "rolling release" where you should follow git HEAD
            # branch: v2.1
            commit: f73e649a954b599fc184726c376476e7a5c439ca
      - ./shared-modules/linux-audio/fftw3f.json
      - name: AviSynthPlus
        buildsystem: cmake-ninja
        config-opts:
          - -DENABLE_CUDA=ON
        sources:
          - type: git
            url: https://github.com/AviSynth/AviSynthPlus.git
            tag: v3.7.4
            commit: 424707f297d4a7ecae3d5b84b35b1a1297ec8782
            x-checker-data:
              type: git
              version-scheme: semantic
      - name: libass
        buildsystem: autotools
        sources:
          - type: git
            url: https://github.com/libass/libass.git
            tag: 0.17.3
            commit: e46aedea0a0d17da4c4ef49d84b94a7994664ab5
            x-checker-data:
              type: git
              version-scheme: semantic
      - name: uchardet
        buildsystem: cmake-ninja
        config-opts:
          - -DCMAKE_BUILD_TYPE=Release
          - -DBUILD_BINARY=OFF
        sources:
          - type: git
            url: https://gitlab.freedesktop.org/uchardet/uchardet.git
            tag: v0.0.8
            commit: ae6302a016088ad07177f86d417b20010053632b
            x-checker-data:
              type: git
              version-scheme: semantic
      - shared-modules/intltool/intltool-0.51.json
      - name: gtest
        buildsystem: cmake-ninja
        cleanup:
          - /**
        sources:
          - type: git
            url: https://github.com/google/googletest.git
            tag: v1.16.0
            commit: 6910c9d9165801d8827d628cb72eb7ea9dd538c5
            x-checker-data:
              type: git
              version-scheme: semantic
  - name: AegisubScripts
    modules:
      - name: LuaegisubCollection
        buildsystem: simple
        build-commands:
          - install -Dm644 *.lua -t /app/share/aegisub/automation/autoload/
        sources:
          - type: git
            url: https://github.com/unanimated/luaegisub
            # There is no version tags.
            commit: 31ca1da409b2f69c415de4bef2aef2ef328d5655

org.aegisub.Aegisub.yml (diff)
@@ -160,8 +160,8 @@ modules:
           - ./b2 install variant=release
         sources:
           - type: archive
-            url: https://archives.boost.io/release/1.87.0/source/boost_1_87_0.tar.gz
-            sha512: 097a0541945d5027b7513c249e65099a7269dcadf65e013f747ab9064fc3332975dc1eec6bd7aa9ac8a2fbe6e154409b06f267668c7c66ad6f01bd556a1d02db
+            url: https://archives.boost.io/release/1.88.0/source/boost_1_88_0.tar.gz
+            sha512: fa97666d3de550541b038b1a5b496284ab0785b9fff1c5da01e88605f04ce97541626cbd2f9b793bd5b87fccb2db10f5f7544f4d78c710f39f4b6455a910e654
             x-checker-data:
               type: anitya
               project-id: 6845
